<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOBY KHATUN</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <table>
        <tr>
            <td>Admission Roll : </td>
            <td>5011774</td>
        </tr>
        <tr>
            <td>Pin : </td>
            <td>488771</td>
        </tr>
        <tr>
            <td colspan="2" class="profile_photo">
                <img src="img/boby.jpg" alt="BOBY KHATUN">
            </td>
        </tr>

    </table>
    <br>
    <table>
        <tr>
            <td>Name : </td>
            <td>BOBY KHATUN</td>
        </tr>
        <tr>
            <td>Father's Name :</td>
            <td>MD SAIDUR RAHMAN</td>
        </tr>
        <tr>
            <td>Mother's Name :</td>
            <td>ROKEYA BEGUM</td>
        </tr>
    </table>
    <br>
    <table>
        <tr>
            <td>Address : </td>
            <td>Vitashair, Magura</td>
        </tr>
        <tr>
            <td>Religion : </td>
            <td>Islam</td>
        </tr>
        <tr>
            <td>Gender :</td>
            <td>Female</td>
        </tr>
        <tr>
            <td>Date of Birth : </td>
            <td>07-08-2003</td>
        </tr>
    </table>
    <br>
    <!-- SSC Information -->
    <table>
        <tr>
            <td colspan="2">SSC Information</td>
        </tr>
        <tr>
            <td>Roll : </td>
            <td>296398</td>
        </tr>
        <tr>
            <td>Registration :</td>
            <td>--</td>
        </tr>
        <tr>
            <td>Passing Year :</td>
            <td>2020</td>
        </tr>
        <tr>
            <td>Group :</td>
            <td>HUMANITIES</td>
        </tr>
        <tr>
            <td>Board :</td>
            <td>Jashore</td>
        </tr>
        <tr>
            <td>Result</td> 
            <td>GPA- 3.94</td>
        </tr>
        <tr>
            <td>Institute</td>
            <td class="small">Magura Dudh Mallik Secondary Girl's School</td>
        </tr>
    </table>

    <br>

    <!-- HSC Information -->
    <table>
        <tr>
            <td colspan="2">HSC Information</td>
        </tr>
        <tr>
            <td>Roll : </td>
            <td>747343</td>
        </tr>
        <tr>
            <td>Registration :</td>
            <td>--</td>
        </tr>
        <tr>
            <td>Passing Year :</td>
            <td>2022</td>
        </tr>
        <tr>
            <td>Group :</td>
            <td>HUMANITIES</td>
        </tr>
        <tr>
            <td>Board :</td>
            <td>Jashore</td>
        </tr>
        <tr>
            <td>Result</td> 
            <td>GPA- 4.67</td>
        </tr>
        <tr>
            <td>Institute</td>
            <td class="small">Magura Govt. Mahila College</td>
        </tr>
    </table>
    
</body>
</html>